VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 2, 0),
    prodvers=(0, 7, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,  # 应用程序类型
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable(
      '040904B0',  # 语言/编码 (英语-美国/UTF-16)
      [
        StringStruct('CompanyName', 'huonanwholovecomputer'),
        StringStruct('FileDescription', 'FrameKeeper'),
        StringStruct('FileVersion', '0.7.2.0'),
        StringStruct('InternalName', 'FrameKeeper'),
        StringStruct('LegalCopyright', u'© Github_huonanwholovecomputer 2025'),
        StringStruct('OriginalFilename', 'FrameKeeper.exe'),
        StringStruct('ProductName', 'FrameKeeper'),
        StringStruct('ProductVersion', '0.7.2.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])  # 标准英语区域ID
  ]
)
